# aufgabe10

./: .project  build.xml
docs/: ReadMe
src/at/fhj/itm/: Point2d.java  Point2dMain.java
test/at/fhj/itm/: Point2dTest.java
